main.datasource.url = jdbc:mysql://localhost/memphis?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
main.datasource.username = root
main.datasource.password =Sonny2801

jmix.ui.login-screen-id = LoginScreen
jmix.ui.main-screen-id = MainScreen
jmix.ui.menu-config = com/ascend/memphis/menu.xml
jmix.ui.composite-menu = true

jmix.core.available-locales = en,fr

logging.level.org.atmosphere = warn

# 'debug' level logs SQL generated by EclipseLink ORM
logging.level.eclipselink.logging.sql = info

# 'debug' level logs data store operations
logging.level.io.jmix.core.datastore = info

# 'debug' level logs access control constraints
logging.level.io.jmix.core.AccessLogger = debug

# 'debug' level logs all Jmix debug output
logging.level.io.jmix = info

