localeDisplayName.fr=French

actions.SaveClose=Ok
databaseUniqueConstraintViolation.IDX_USER__ON_USERNAME=A user with the same username already exists

com.ascend.memphis.entity/Acteur=Acteur projet
com.ascend.memphis.entity/Acteur.adresse=Adresse
com.ascend.memphis.entity/Acteur.email=Email
com.ascend.memphis.entity/Acteur.fonctionRepresentant=Fonction representant
com.ascend.memphis.entity/Acteur.id=Id
com.ascend.memphis.entity/Acteur.localisation=Localisation
com.ascend.memphis.entity/Acteur.name=Acteurs de projet
com.ascend.memphis.entity/Acteur.projets=Projets
com.ascend.memphis.entity/Acteur.representant=Representant
com.ascend.memphis.entity/Acteur.telephone=Telephone
com.ascend.memphis.entity/Acteur.version=Version
com.ascend.memphis.entity/ActeurProjet=Acteur projet
com.ascend.memphis.entity/ActeurProjet.acteur=Acteur
com.ascend.memphis.entity/ActeurProjet.id=Id
com.ascend.memphis.entity/ActeurProjet.projet=Projet
com.ascend.memphis.entity/ActeurProjet.role=Role
com.ascend.memphis.entity/ActeurProjet.version=Version
com.ascend.memphis.entity/Departement=Departement
com.ascend.memphis.entity/Departement.id=Id
com.ascend.memphis.entity/Departement.localites=Localités
com.ascend.memphis.entity/Departement.name=Département
com.ascend.memphis.entity/Departement.region=Région
com.ascend.memphis.entity/Departement.version=Version
com.ascend.memphis.entity/DetailLot=Detail lot
com.ascend.memphis.entity/DetailLot.codeTache=Code tache
com.ascend.memphis.entity/DetailLot.id=Id
com.ascend.memphis.entity/DetailLot.libelle=Libelle
com.ascend.memphis.entity/DetailLot.lot=Lot
com.ascend.memphis.entity/DetailLot.numOrdre=Num ordre
com.ascend.memphis.entity/DetailLot.prixUnitaire=Prix unitaire
com.ascend.memphis.entity/DetailLot.quantitatif=Quantitatif
com.ascend.memphis.entity/DetailLot.unite=Unite
com.ascend.memphis.entity/DetailLot.version=Version
com.ascend.memphis.entity/Dirigeant=Dirigeant
com.ascend.memphis.entity/Dirigeant.email=Email
com.ascend.memphis.entity/Dirigeant.entreprise=Entreprise
com.ascend.memphis.entity/Dirigeant.id=Id
com.ascend.memphis.entity/Dirigeant.nom_dirigeant=Nom dirigeant
com.ascend.memphis.entity/Dirigeant.telephone=Telephone
com.ascend.memphis.entity/EtapeMO=Etape MO
com.ascend.memphis.entity/EtapeMO.code=Code
com.ascend.memphis.entity/EtapeMO.dependDe=Depend de
com.ascend.memphis.entity/EtapeMO.docProduit=Doc produit
com.ascend.memphis.entity/EtapeMO.id=Id
com.ascend.memphis.entity/EtapeMO.name=Etape MOD
com.ascend.memphis.entity/EtapeMO.tauxMOD=Taux MOD
com.ascend.memphis.entity/EtapeMO.tauxTravaux=Taux travaux
com.ascend.memphis.entity/EtapeMO.version=Version
com.ascend.memphis.entity/Localite=Localite
com.ascend.memphis.entity/Localite.departement=Departement
com.ascend.memphis.entity/Localite.id=Id
com.ascend.memphis.entity/Localite.name=Localité
com.ascend.memphis.entity/Localite.version=Version
com.ascend.memphis.entity/LotProjet=Lot projet
com.ascend.memphis.entity/LotProjet.detailLot=Détail lot
com.ascend.memphis.entity/LotProjet.id=Id
com.ascend.memphis.entity/LotProjet.marche=Marche
com.ascend.memphis.entity/LotProjet.name=Lot
com.ascend.memphis.entity/LotProjet.numLot=Num lot
com.ascend.memphis.entity/LotProjet.projet=Projet
com.ascend.memphis.entity/LotProjet.typeRealisation=Type realisation
com.ascend.memphis.entity/LotProjet.valeurEstimee=Valeur estimee
com.ascend.memphis.entity/LotProjet.version=Version
com.ascend.memphis.entity/Marche=Marche
com.ascend.memphis.entity/Marche.controlleur=Controlleur
com.ascend.memphis.entity/Marche.entreprise=Entreprise
com.ascend.memphis.entity/Marche.id=Id
com.ascend.memphis.entity/Marche.lotprojet=Lotprojet
com.ascend.memphis.entity/Marche.montant_moe=Montant moe
com.ascend.memphis.entity/Marche.montant_remise=Montant remise
com.ascend.memphis.entity/Marche.montant_travaux=Montant travaux
com.ascend.memphis.entity/Marche.montant_ttc=Montant ttc
com.ascend.memphis.entity/Marche.montant_tva=Montant tva
com.ascend.memphis.entity/Marche.montantnettravaux=Montantnettravaux
com.ascend.memphis.entity/Marche.num_marche=Num marche
com.ascend.memphis.entity/Marche.num_marcheadmin=Num marcheadmin
com.ascend.memphis.entity/Marche.objet=Objet
com.ascend.memphis.entity/Marche.projet=Projet
com.ascend.memphis.entity/Marche.taux_moe=Taux moe
com.ascend.memphis.entity/Marche.taux_remise=Taux remise
com.ascend.memphis.entity/Marche.taux_tva=Taux tva
com.ascend.memphis.entity/Marche.typemarche=Typemarche
com.ascend.memphis.entity/Marche.version=Version
com.ascend.memphis.entity/ParametreDefaut=Parametre defaut
com.ascend.memphis.entity/ParametreDefaut.codeEntreprise=Code entreprise
com.ascend.memphis.entity/ParametreDefaut.dateParametre=Date paramètre
com.ascend.memphis.entity/ParametreDefaut.entreprise=Entreprise
com.ascend.memphis.entity/ParametreDefaut.id=Id
com.ascend.memphis.entity/ParametreDefaut.isDecompteDetail=Décompte detaillé?
com.ascend.memphis.entity/ParametreDefaut.name=Entreprise
com.ascend.memphis.entity/ParametreDefaut.nbreCandidatRestrein=Nbre candidat restreint
com.ascend.memphis.entity/ParametreDefaut.nomSignataire=Nom signataire
com.ascend.memphis.entity/ParametreDefaut.prenomsSignataire=Prénoms signataire
com.ascend.memphis.entity/ParametreDefaut.version=Version
com.ascend.memphis.entity/Pays=Pays
com.ascend.memphis.entity/Pays.code=Code
com.ascend.memphis.entity/Pays.id=Id
com.ascend.memphis.entity/Pays.name=Pays
com.ascend.memphis.entity/Pays.version=Version
com.ascend.memphis.entity/Programme=Programme
com.ascend.memphis.entity/Programme.budget=Budget
com.ascend.memphis.entity/Programme.dateDemarrage=Date demarrage
com.ascend.memphis.entity/Programme.dateFin=Date fin
com.ascend.memphis.entity/Programme.id=Id
com.ascend.memphis.entity/Programme.name=Programme
com.ascend.memphis.entity/Programme.observation=Observation
com.ascend.memphis.entity/Programme.realiseEnCours=Réalisé en cours
com.ascend.memphis.entity/Programme.realiseTermine=Realise termine
com.ascend.memphis.entity/Programme.totalRealise=Total réalise
com.ascend.memphis.entity/Programme.version=Version
com.ascend.memphis.entity/Projet=Projet
com.ascend.memphis.entity/Projet.acteurs=Acteurs
com.ascend.memphis.entity/Projet.commentaire=Commentaire
com.ascend.memphis.entity/Projet.dateAPD=Date APD
com.ascend.memphis.entity/Projet.dateAPS=Date APS
com.ascend.memphis.entity/Projet.datePrevisionnelleAO=Date previsionnelle AO
com.ascend.memphis.entity/Projet.datePrevisionnelleAPD=Date previsionnelle APD
com.ascend.memphis.entity/Projet.datePrevisionnelleAPS=Date previsionnelle APS
com.ascend.memphis.entity/Projet.datePrevisionnelleDemarrage=Date previsionnelle demarrage
com.ascend.memphis.entity/Projet.datePrevisionnelleFin=Date previsionnelle fin
com.ascend.memphis.entity/Projet.fichierAPD=Fichier APD
com.ascend.memphis.entity/Projet.fichierAPS=Fichier APS
com.ascend.memphis.entity/Projet.id=Id
com.ascend.memphis.entity/Projet.lots=Lots
com.ascend.memphis.entity/Projet.montantEstime=Montant estime
com.ascend.memphis.entity/Projet.name=Projet
com.ascend.memphis.entity/Projet.programme=Programme
com.ascend.memphis.entity/Projet.secteurProjet=Secteur projet
com.ascend.memphis.entity/Projet.statutProjet=Statut projet
com.ascend.memphis.entity/Projet.version=Version
com.ascend.memphis.entity/Region=Region
com.ascend.memphis.entity/Region.departement=Départements
com.ascend.memphis.entity/Region.departements=Acteurs du projet
com.ascend.memphis.entity/Region.id=Id
com.ascend.memphis.entity/Region.name=Région
com.ascend.memphis.entity/Region.version=Version
com.ascend.memphis.entity/RoleActeur=Role acteur
com.ascend.memphis.entity/RoleActeur.RA_MOA=Maître d'Ouvrage (MOA)
com.ascend.memphis.entity/RoleActeur.RA_MOAD=Maître d'Ouvrage Délégué
com.ascend.memphis.entity/RoleActeur.RA_MOE=Maître d'Oeuvre
com.ascend.memphis.entity/RoleActeur.RA_MOED=Maître d'Oeuvre Délégué
com.ascend.memphis.entity/RoleActeur.id=Id
com.ascend.memphis.entity/RoleActeur.name=Rôle
com.ascend.memphis.entity/RoleActeur.version=Version
com.ascend.memphis.entity/SecteurActivite=Secteur activite
com.ascend.memphis.entity/SecteurActivite.code=Code
com.ascend.memphis.entity/SecteurActivite.id=Id
com.ascend.memphis.entity/SecteurActivite.name=Secteur d'activité
com.ascend.memphis.entity/SecteurActivite.version=Version
com.ascend.memphis.entity/SecteurProjet=Secteur projet
com.ascend.memphis.entity/SecteurProjet.id=Id
com.ascend.memphis.entity/SecteurProjet.name=Secteur projet
com.ascend.memphis.entity/SecteurProjet.typeRealisation=Type réalisation
com.ascend.memphis.entity/SecteurProjet.version=Version
com.ascend.memphis.entity/StatutMarche=Statut marche
com.ascend.memphis.entity/StatutMarche.id=Id
com.ascend.memphis.entity/StatutMarche.name=Name
com.ascend.memphis.entity/StatutMarche.version=Version
com.ascend.memphis.entity/StatutProjet=Statut projet
com.ascend.memphis.entity/StatutProjet.STATUT_AO=Appel d'Offre
com.ascend.memphis.entity/StatutProjet.STATUT_APD=APD
com.ascend.memphis.entity/StatutProjet.STATUT_APS=APS
com.ascend.memphis.entity/StatutProjet.STATUT_EN_COURS=En cours
com.ascend.memphis.entity/StatutProjet.STATUT_FIN=Terminé
com.ascend.memphis.entity/StatutProjet.STATUT_INI=Initialisation
com.ascend.memphis.entity/Tets=Tets
com.ascend.memphis.entity/Tets.entreprise=Entreprise
com.ascend.memphis.entity/Tets.id=Id
com.ascend.memphis.entity/Tets.name=Name
com.ascend.memphis.entity/Tets.version=Version
com.ascend.memphis.entity/TypeMarche=Type marche
com.ascend.memphis.entity/TypeMarche.id=Id
com.ascend.memphis.entity/TypeMarche.name=Name
com.ascend.memphis.entity/TypeRealisation=Type realisation
com.ascend.memphis.entity/TypeRealisation.id=Id
com.ascend.memphis.entity/TypeRealisation.name=Type de travaux
com.ascend.memphis.entity/TypeRealisation.name.validation.NotBlank=Ce champ ne doit pas être vide
com.ascend.memphis.entity/TypeRealisation.name.validation.NotEmpty=Ce champ ne doit pas être vide
com.ascend.memphis.entity/TypeRealisation.secteurProjet=Secteur projet
com.ascend.memphis.entity/TypeRealisation.version=Version
com.ascend.memphis.entity/UniteOeuvre=Unite oeuvre
com.ascend.memphis.entity/UniteOeuvre.code=Code
com.ascend.memphis.entity/UniteOeuvre.id=Id
com.ascend.memphis.entity/UniteOeuvre.name=Unité d'oeuvre
com.ascend.memphis.entity/UniteOeuvre.version=Version
com.ascend.memphis.entity/User=User
com.ascend.memphis.entity/User.active=Active
com.ascend.memphis.entity/User.email=Email
com.ascend.memphis.entity/User.firstName=First name
com.ascend.memphis.entity/User.id=ID
com.ascend.memphis.entity/User.lastName=Last name
com.ascend.memphis.entity/User.password=Password
com.ascend.memphis.entity/User.timeZoneId=Time zone
com.ascend.memphis.entity/User.username=Username
com.ascend.memphis.entity/User.version=Version

com.ascend.memphis.screen.acteur/acteurBrowse.caption=Acteurs
com.ascend.memphis.screen.acteur/acteurBrowse.menu=Acteurs
com.ascend.memphis.screen.acteur/acteurEdit.caption=Fiche Acteur
com.ascend.memphis.screen.acteur/create.caption=Créer
com.ascend.memphis.screen.acteur/edit.caption=Modifier
com.ascend.memphis.screen.acteur/filter.caption=Filtrer
com.ascend.memphis.screen.acteur/remove.caption=Supprimer

com.ascend.memphis.screen.acteurprojet/acteurProjetBrowse.menu=Acteur projets
com.ascend.memphis.screen.acteurprojet/acteurProjetEdit.caption=Fiche Acteur projet
com.ascend.memphis.screen.acteurprojet/closeBtn.caption=Annuler
com.ascend.memphis.screen.acteurprojet/commitAndCloseBtn.caption=Ok

com.ascend.memphis.screen.banque/banqueBrowse.caption=Banques
com.ascend.memphis.screen.banque/banqueBrowse.menu=Banques
com.ascend.memphis.screen.banque/banqueEdit.caption=Banque editor

com.ascend.memphis.screen.departement/button.caption=Créer
com.ascend.memphis.screen.departement/button1.caption=Modifier
com.ascend.memphis.screen.departement/button2.caption=Supprimer
com.ascend.memphis.screen.departement/closeBtn.caption=Annuler
com.ascend.memphis.screen.departement/commitAndCloseBtn.caption=Ok
com.ascend.memphis.screen.departement/createBtn.caption=Créer
com.ascend.memphis.screen.departement/departementBrowse.caption=Départements
com.ascend.memphis.screen.departement/departementBrowse.menu=Départements
com.ascend.memphis.screen.departement/departementEdit.caption=Fiche Département
com.ascend.memphis.screen.departement/editBtn.caption=Modifier
com.ascend.memphis.screen.departement/filter.caption=Filtrer
com.ascend.memphis.screen.departement/removeBtn.caption=Supprimer

com.ascend.memphis.screen.detaillot/detailLotBrowse.menu=Détail lot

com.ascend.memphis.screen.dirigeant/dirigeantBrowse.caption=Dirigeants
com.ascend.memphis.screen.dirigeant/dirigeantBrowse.menu=Dirigeants
com.ascend.memphis.screen.dirigeant/dirigeantEdit.caption=Fiche Dirigeant 

com.ascend.memphis.screen.entreprise/entrepriseBrowse.caption=Entreprises
com.ascend.memphis.screen.entreprise/entrepriseBrowse.menu=Entreprises
com.ascend.memphis.screen.entreprise/entrepriseEdit.caption=Fiche Entreprise

com.ascend.memphis.screen.etapemo/createBtn.caption=Créer
com.ascend.memphis.screen.etapemo/editBtn.caption=Modifier
com.ascend.memphis.screen.etapemo/etapeMOBrowse.caption=Etape MOD
com.ascend.memphis.screen.etapemo/etapeMOBrowse.menu=Etape MOD
com.ascend.memphis.screen.etapemo/etapeMOEdit.caption=Fiche Etape MOD
com.ascend.memphis.screen.etapemo/removeBtn.caption=Supprimer

com.ascend.memphis.screen.formejuridique/formeJuridiqueBrowse.caption=Forme juridiques
com.ascend.memphis.screen.formejuridique/formeJuridiqueBrowse.menu=Forme juridiques
com.ascend.memphis.screen.formejuridique/formeJuridiqueEdit.caption=Forme juridique editor

com.ascend.memphis.screen.localite/closeBtn.caption=Annuler
com.ascend.memphis.screen.localite/commitAndCloseBtn.caption=Ok
com.ascend.memphis.screen.localite/createBtn.caption=Créer
com.ascend.memphis.screen.localite/editBtn.caption=Modifier
com.ascend.memphis.screen.localite/filter.caption=Filtre
com.ascend.memphis.screen.localite/localiteBrowse.caption=Localités
com.ascend.memphis.screen.localite/localiteBrowse.menu=Localités
com.ascend.memphis.screen.localite/localiteEdit.caption=Fiche Localité
com.ascend.memphis.screen.localite/removeBtn.caption=Supprimer

com.ascend.memphis.screen.login/badCredentials = Unknown login name or bad password
com.ascend.memphis.screen.login/caption = Application Memphis
com.ascend.memphis.screen.login/emptyUsernameOrPassword=Please enter user name and password
com.ascend.memphis.screen.login/loginButton = Submit
com.ascend.memphis.screen.login/loginButton.caption=Se Connecter
com.ascend.memphis.screen.login/loginFailed = Login failed
com.ascend.memphis.screen.login/loginScreen.rememberMe=Se souvenir de moi
com.ascend.memphis.screen.login/passwordPlaceholder = Password
com.ascend.memphis.screen.login/usernamePlaceholder = User name
com.ascend.memphis.screen.login/welcomeLabel = Bienvenue dans l'Application Memphis

com.ascend.memphis.screen.lotprojet/create.caption=Créer
com.ascend.memphis.screen.lotprojet/detailLotTableImportDQEBtn.caption=Importer DQE
com.ascend.memphis.screen.lotprojet/edit.caption=Modifier
com.ascend.memphis.screen.lotprojet/lotProjetEdit.caption=Fiche Lot
com.ascend.memphis.screen.lotprojet/montant.caption=Montant
com.ascend.memphis.screen.lotprojet/remove.caption=Supprimer

com.ascend.memphis.screen.main/application.caption = Memphis application
com.ascend.memphis.screen.main/application.logoLabel = Memphis application
com.ascend.memphis.screen.main/sideMenuCollapse = Collapse menu
com.ascend.memphis.screen.main/logoutBtnDescription = Logout

com.ascend.memphis.screen.marche/marcheBrowse.caption=Marches
com.ascend.memphis.screen.marche/marcheBrowse.menu=Marches
com.ascend.memphis.screen.marche/marcheEdit.caption=Marche editor

com.ascend.memphis.screen.nature/natureBrowse.caption=Natures
com.ascend.memphis.screen.nature/natureBrowse.menu=Natures
com.ascend.memphis.screen.nature/natureEdit.caption=Nature editor

com.ascend.memphis.screen.parametredefaut/closeBtn.caption=Annuler
com.ascend.memphis.screen.parametredefaut/create.caption=Créer
com.ascend.memphis.screen.parametredefaut/edit.caption=Modifier
com.ascend.memphis.screen.parametredefaut/filter.caption=Filtrer
com.ascend.memphis.screen.parametredefaut/parametreDefautBrowse.caption=Paramètres par défaut
com.ascend.memphis.screen.parametredefaut/parametreDefautBrowse.menu=Paramètres par défaut
com.ascend.memphis.screen.parametredefaut/parametreDefautEdit.caption=Fiche Paramètres par défaut
com.ascend.memphis.screen.parametredefaut/remove.caption=Supprimer

com.ascend.memphis.screen.pays/closeBtn.caption=Annuler
com.ascend.memphis.screen.pays/commitAndCloseBtn.caption=Ok
com.ascend.memphis.screen.pays/createBtn.caption=Créer
com.ascend.memphis.screen.pays/editBtn.caption=Modifier
com.ascend.memphis.screen.pays/filter.caption=Filtrer
com.ascend.memphis.screen.pays/paysBrowse.caption=Pays
com.ascend.memphis.screen.pays/paysBrowse.menu=Pays
com.ascend.memphis.screen.pays/paysEdit.caption=Fiche Pays
com.ascend.memphis.screen.pays/removeBtn.caption=Supprimer

com.ascend.memphis.screen.programme/create.caption=Créer
com.ascend.memphis.screen.programme/edit.caption=Modifier
com.ascend.memphis.screen.programme/programmeBrowse.caption=Programmes
com.ascend.memphis.screen.programme/programmeBrowse.menu=Programmes
com.ascend.memphis.screen.programme/programmeEdit.caption=Fiche Programme
com.ascend.memphis.screen.programme/remove.caption=Supprimer

com.ascend.memphis.screen.projet/buttonsPanel.caption=Passer en APS
com.ascend.memphis.screen.projet/closeBtn.caption=Annuler
com.ascend.memphis.screen.projet/closeBtn1.caption=Annuler
com.ascend.memphis.screen.projet/commitAndCloseBtn.caption=Ok
com.ascend.memphis.screen.projet/commitAndCloseBtn1.caption=Ok
com.ascend.memphis.screen.projet/createBtn.caption=Créer
com.ascend.memphis.screen.projet/createBtn1.caption=Créer
com.ascend.memphis.screen.projet/edit.caption=Modifier
com.ascend.memphis.screen.projet/editBtn.caption=Modifier
com.ascend.memphis.screen.projet/editBtn1.caption=Modifier
com.ascend.memphis.screen.projet/filter.caption=Filtrer
com.ascend.memphis.screen.projet/filter1.caption=Filtrer
com.ascend.memphis.screen.projet/goToAOBtn.caption=Aller en AO
com.ascend.memphis.screen.projet/goToApd.caption=Aller en APD
com.ascend.memphis.screen.projet/goToAps.caption=Passer en APS
com.ascend.memphis.screen.projet/goToApsBtn.caption=Retour en APS
com.ascend.memphis.screen.projet/goToIni.caption=Retour à Initialisation
com.ascend.memphis.screen.projet/printBtn.caption=Imprimer
com.ascend.memphis.screen.projet/projetApdBrowse.caption=Projets en APD
com.ascend.memphis.screen.projet/projetApdBrowse.menu=Projets en APD
com.ascend.memphis.screen.projet/projetApsBrowse.caption=Projets en APS
com.ascend.memphis.screen.projet/projetApsBrowse.menu=Projets en APS
com.ascend.memphis.screen.projet/projetApsEdit.caption=Fiche Projet
com.ascend.memphis.screen.projet/projetIniBrowse.caption=Initialisation des Projets
com.ascend.memphis.screen.projet/projetIniBrowse.menu=Initialisation des Projets
com.ascend.memphis.screen.projet/projetIniEdit.caption=Fiche d'initialisation Projet
com.ascend.memphis.screen.projet/removeBtn.caption=Supprimer
com.ascend.memphis.screen.projet/removeBtn1.caption=Supprimer

com.ascend.memphis.screen.projetapdedit/acteur.caption=Acteur du projet
com.ascend.memphis.screen.projetapdedit/button.caption=Créer
com.ascend.memphis.screen.projetapdedit/button2.caption=Supprimer
com.ascend.memphis.screen.projetapdedit/closeBtn.caption=Annuler
com.ascend.memphis.screen.projetapdedit/closeBtn1.caption=Annuler
com.ascend.memphis.screen.projetapdedit/commitAndCloseBtn1.caption=Ok
com.ascend.memphis.screen.projetapdedit/editButton.caption=Modifier
com.ascend.memphis.screen.projetapdedit/hbox.caption=Organisation du projet
com.ascend.memphis.screen.projetapdedit/lotsTableDetailLotBtn.caption=Détail Lot
com.ascend.memphis.screen.projetapdedit/name.caption=Acteur du projet
com.ascend.memphis.screen.projetapdedit/projetApdEdit.caption=Fiche Projet en APD
com.ascend.memphis.screen.projetapdedit/projetCaracteristique.caption=Caractéristiques du Projet
com.ascend.memphis.screen.projetapdedit/role.caption=Rôle
com.ascend.memphis.screen.projetapdedit/tabLot.caption=Lots du projet
com.ascend.memphis.screen.projetapdedit/tab_1.caption=Acteurs du projet

com.ascend.memphis.screen.region/button.caption=Créer
com.ascend.memphis.screen.region/button1.caption=Modifier
com.ascend.memphis.screen.region/button2.caption=Supprimer
com.ascend.memphis.screen.region/closeBtn.caption=Annuler
com.ascend.memphis.screen.region/commitAndCloseBtn.caption=Ok
com.ascend.memphis.screen.region/createBtn.caption=Créer
com.ascend.memphis.screen.region/editBtn.caption=Modifier
com.ascend.memphis.screen.region/filter.caption=Filtrer
com.ascend.memphis.screen.region/regionBrowse.caption=Régions
com.ascend.memphis.screen.region/regionBrowse.menu=Régions
com.ascend.memphis.screen.region/regionEdit.caption=Fiche Région
com.ascend.memphis.screen.region/removeBtn.caption=Supprimer

com.ascend.memphis.screen.roleacteur/closeBtn.caption=Annuler
com.ascend.memphis.screen.roleacteur/commitAndCloseBtn.caption=Ok
com.ascend.memphis.screen.roleacteur/createBtn.caption=Créer
com.ascend.memphis.screen.roleacteur/editBtn.caption=Modifier
com.ascend.memphis.screen.roleacteur/filter.caption=Filtrer
com.ascend.memphis.screen.roleacteur/removeBtn.caption=Supprimer
com.ascend.memphis.screen.roleacteur/roleActeurBrowse.caption=Rôles acteur
com.ascend.memphis.screen.roleacteur/roleActeurBrowse.menu=Rôles acteur
com.ascend.memphis.screen.roleacteur/roleActeurEdit.caption=Fiche Rôle acteur

com.ascend.memphis.screen.secteuractivite/closeBtn.caption=Annuler
com.ascend.memphis.screen.secteuractivite/commitAndCloseBtn.caption=Ok
com.ascend.memphis.screen.secteuractivite/createBtn.caption=Créer
com.ascend.memphis.screen.secteuractivite/editBtn.caption=Modifier
com.ascend.memphis.screen.secteuractivite/filter.caption=Filtre
com.ascend.memphis.screen.secteuractivite/removeBtn.caption=Supprimer
com.ascend.memphis.screen.secteuractivite/secteurActiviteBrowse.caption=Secteur d'activit's
com.ascend.memphis.screen.secteuractivite/secteurActiviteBrowse.menu=Secteur d' activités
com.ascend.memphis.screen.secteuractivite/secteurActiviteEdit.caption=Fiche Secteur d'activite

com.ascend.memphis.screen.secteurprojet/closeBtn.caption=Annuler
com.ascend.memphis.screen.secteurprojet/commitAndCloseBtn.caption=Ok
com.ascend.memphis.screen.secteurprojet/commitBtn.caption=Enregistrer
com.ascend.memphis.screen.secteurprojet/create.caption=Créer
com.ascend.memphis.screen.secteurprojet/createBtn.caption=Créer
com.ascend.memphis.screen.secteurprojet/edit.caption=Modifier
com.ascend.memphis.screen.secteurprojet/editBtn.caption=Modifier
com.ascend.memphis.screen.secteurprojet/filter.caption=Filtre
com.ascend.memphis.screen.secteurprojet/remove.caption=Supprimer
com.ascend.memphis.screen.secteurprojet/removeBtn.caption=Supprimer
com.ascend.memphis.screen.secteurprojet/secteurProjetBrowse.caption=Secteurs projet
com.ascend.memphis.screen.secteurprojet/secteurProjetBrowse.menu=Secteurs projet
com.ascend.memphis.screen.secteurprojet/secteurProjetEdit.caption=Fiche Secteur projet

com.ascend.memphis.screen.statutmarche/statutMarcheBrowse.caption=Statut marches
com.ascend.memphis.screen.statutmarche/statutMarcheBrowse.menu=Statut marches
com.ascend.memphis.screen.statutmarche/statutMarcheEdit.caption=Statut marche editor

com.ascend.memphis.screen.tets/tetsBrowse.caption=Tetses
com.ascend.memphis.screen.tets/tetsBrowse.menu=Tetses
com.ascend.memphis.screen.tets/tetsEdit.caption=Tets editor

com.ascend.memphis.screen.typemarche/typeMarcheBrowse.caption=Type marches
com.ascend.memphis.screen.typemarche/typeMarcheBrowse.menu=Type marches
com.ascend.memphis.screen.typemarche/typeMarcheEdit.caption=Fiche Type de marches

com.ascend.memphis.screen.typerealisation/closeBtn.caption=Annuler
com.ascend.memphis.screen.typerealisation/commitAndCloseBtn.caption=Ok
com.ascend.memphis.screen.typerealisation/create.caption=Créer
com.ascend.memphis.screen.typerealisation/edit.caption=Modifier
com.ascend.memphis.screen.typerealisation/filter.caption=Filtrer
com.ascend.memphis.screen.typerealisation/remove.caption=Supprimer
com.ascend.memphis.screen.typerealisation/typeRealisationBrowse.caption=Types realisation
com.ascend.memphis.screen.typerealisation/typeRealisationBrowse.menu=Types realisation
com.ascend.memphis.screen.typerealisation/typeRealisationEdit.caption=Type realisation

com.ascend.memphis.screen.uniteoeuvre/closeBtn.caption=Annuler
com.ascend.memphis.screen.uniteoeuvre/commitAndCloseBtn.caption=Ok
com.ascend.memphis.screen.uniteoeuvre/createBtn.caption=Créer
com.ascend.memphis.screen.uniteoeuvre/editBtn.caption=Modifier
com.ascend.memphis.screen.uniteoeuvre/filter.caption=Filtrer
com.ascend.memphis.screen.uniteoeuvre/removeBtn.caption=Supprimer
com.ascend.memphis.screen.uniteoeuvre/uniteOeuvreBrowse.caption=Unités d'oeuvre
com.ascend.memphis.screen.uniteoeuvre/uniteOeuvreBrowse.menu=Unités d'oeuvre
com.ascend.memphis.screen.uniteoeuvre/uniteOeuvreEdit.caption=Fiche Unité d'oeuvre

com.ascend.memphis.screen.user/UserBrowse.caption=Utilisateurs
com.ascend.memphis.screen.user/UserEdit.caption=User editor
com.ascend.memphis.screen.user/additional=Additional
com.ascend.memphis.screen.user/confirmPassword=Confirm password
com.ascend.memphis.screen.user/passwordsDoNotMatch=Passwords do not match

com.ascend.memphis.screen/Banque=Banque
com.ascend.memphis.screen/Banque.designation=Designation
com.ascend.memphis.screen/Banque.id=Id
com.ascend.memphis.screen/Banque.nom_court=Nom court
com.ascend.memphis.screen/Entreprise=Entreprise
com.ascend.memphis.screen/Entreprise.adresse=Adresse
com.ascend.memphis.screen/Entreprise.compte_contribuable=Compte contribuable
com.ascend.memphis.screen/Entreprise.departement=Departement
com.ascend.memphis.screen/Entreprise.dirigeant=Dirigeant
com.ascend.memphis.screen/Entreprise.domicialisation=Domicialisation
com.ascend.memphis.screen/Entreprise.email=Email
com.ascend.memphis.screen/Entreprise.fax=Fax
com.ascend.memphis.screen/Entreprise.fonction=Fonction
com.ascend.memphis.screen/Entreprise.id=Id
com.ascend.memphis.screen/Entreprise.n_numero_de_commerce=N numero de commerce
com.ascend.memphis.screen/Entreprise.nature=Nature
com.ascend.memphis.screen/Entreprise.pays=Pays
com.ascend.memphis.screen/Entreprise.raison_sociale=Raison sociale
com.ascend.memphis.screen/Entreprise.representant=Representant
com.ascend.memphis.screen/Entreprise.siege=Siege
com.ascend.memphis.screen/Entreprise.telephone=Telephone
com.ascend.memphis.screen/Entreprise.ville=Ville
com.ascend.memphis.screen/FormeJuridique=Forme juridique
com.ascend.memphis.screen/FormeJuridique.code=Code
com.ascend.memphis.screen/FormeJuridique.id=Id
com.ascend.memphis.screen/FormeJuridique.libelle=Libelle
com.ascend.memphis.screen/Nature=Nature
com.ascend.memphis.screen/Nature.id=Id
com.ascend.memphis.screen/Nature.name=Name

com.ascend.memphis/menu.application=Application
com.ascend.memphis/menu_config.bidMan=Gestion des Appels d'Offres
com.ascend.memphis/menu_config.engMan=Gestion des engagements
com.ascend.memphis/menu_config.genParams=Paramètres Généraux
com.ascend.memphis/menu_config.marche=Gestion des Contrats
com.ascend.memphis/menu_config.params=Paramètres
com.ascend.memphis/menu_config.projectMan=Gestion des projets
com.ascend.memphis/menu_config.projetParam=Paramètres Projet
com.ascend.memphis/menu_config.suiviContrat=Suivi administratif des contrats
com.ascend.memphis/menu_config.suiviTvx=Gestion des travaux

io.jmix.ui.app.themesettings/themeSettings.caption=Thèmes