localeDisplayName.en=English

actions.Close=Close
actions.Ok=OK
actions.SaveClose=Save and close
databaseUniqueConstraintViolation.IDX_USER__ON_USERNAME=A user with the same username already exists

com.ascend.memphis.entity/Acteur=Acteur projet
com.ascend.memphis.entity/Acteur.adresse=Adresse
com.ascend.memphis.entity/Acteur.email=Email
com.ascend.memphis.entity/Acteur.fonctionRepresentant=Fonction representant
com.ascend.memphis.entity/Acteur.id=Id
com.ascend.memphis.entity/Acteur.localisation=Localisation
com.ascend.memphis.entity/Acteur.name=Name
com.ascend.memphis.entity/Acteur.projets=Projets
com.ascend.memphis.entity/Acteur.representant=Representant
com.ascend.memphis.entity/Acteur.telephone=Telephone
com.ascend.memphis.entity/Acteur.version=Version
com.ascend.memphis.entity/ActeurProjet=Acteur projet
com.ascend.memphis.entity/ActeurProjet.acteur=Acteur
com.ascend.memphis.entity/ActeurProjet.id=Id
com.ascend.memphis.entity/ActeurProjet.projet=Projet
com.ascend.memphis.entity/ActeurProjet.role=Role
com.ascend.memphis.entity/ActeurProjet.version=Version
com.ascend.memphis.entity/Departement=Departement
com.ascend.memphis.entity/Departement.id=Id
com.ascend.memphis.entity/Departement.localites=Localites
com.ascend.memphis.entity/Departement.name=Name
com.ascend.memphis.entity/Departement.region=Region
com.ascend.memphis.entity/Departement.version=Version
com.ascend.memphis.entity/DetailLot=Detail lot
com.ascend.memphis.entity/DetailLot.codeTache=Code tache
com.ascend.memphis.entity/DetailLot.id=Id
com.ascend.memphis.entity/DetailLot.libelle=Libelle
com.ascend.memphis.entity/DetailLot.lot=Lot
com.ascend.memphis.entity/DetailLot.numOrdre=Num ordre
com.ascend.memphis.entity/DetailLot.prixUnitaire=Prix unitaire
com.ascend.memphis.entity/DetailLot.quantitatif=Quantitatif
com.ascend.memphis.entity/DetailLot.unite=Unite
com.ascend.memphis.entity/DetailLot.version=Version
com.ascend.memphis.entity/Dirigeant=Dirigeant
com.ascend.memphis.entity/Dirigeant.email=Email
com.ascend.memphis.entity/Dirigeant.entreprise=Entreprise
com.ascend.memphis.entity/Dirigeant.id=Id
com.ascend.memphis.entity/Dirigeant.nom_dirigeant=Nom dirigeant
com.ascend.memphis.entity/Dirigeant.telephone=Telephone
com.ascend.memphis.entity/EtapeMO=Etape MO
com.ascend.memphis.entity/EtapeMO.code=Code
com.ascend.memphis.entity/EtapeMO.dependDe=Depend de
com.ascend.memphis.entity/EtapeMO.docProduit=Doc produit
com.ascend.memphis.entity/EtapeMO.id=Id
com.ascend.memphis.entity/EtapeMO.name=Name
com.ascend.memphis.entity/EtapeMO.tauxMOD=Taux MOD
com.ascend.memphis.entity/EtapeMO.tauxTravaux=Taux travaux
com.ascend.memphis.entity/EtapeMO.version=Version
com.ascend.memphis.entity/Localite=Localite
com.ascend.memphis.entity/Localite.departement=Departement
com.ascend.memphis.entity/Localite.id=Id
com.ascend.memphis.entity/Localite.name=Name
com.ascend.memphis.entity/Localite.version=Version
com.ascend.memphis.entity/LotProjet=Lot projet
com.ascend.memphis.entity/LotProjet.detailLot=Detail lot
com.ascend.memphis.entity/LotProjet.id=Id
com.ascend.memphis.entity/LotProjet.marche=Marche
com.ascend.memphis.entity/LotProjet.name=Name
com.ascend.memphis.entity/LotProjet.numLot=Num lot
com.ascend.memphis.entity/LotProjet.projet=Projet
com.ascend.memphis.entity/LotProjet.typeRealisation=Type realisation
com.ascend.memphis.entity/LotProjet.valeurEstimee=Valeur estimee
com.ascend.memphis.entity/LotProjet.version=Version
com.ascend.memphis.entity/Marche=Marche
com.ascend.memphis.entity/Marche.controlleur=Controlleur
com.ascend.memphis.entity/Marche.entreprise=Entreprise
com.ascend.memphis.entity/Marche.id=Id
com.ascend.memphis.entity/Marche.lotprojet=Lotprojet
com.ascend.memphis.entity/Marche.montant_moe=Montant moe
com.ascend.memphis.entity/Marche.montant_remise=Montant remise
com.ascend.memphis.entity/Marche.montant_travaux=Montant travaux
com.ascend.memphis.entity/Marche.montant_ttc=Montant ttc
com.ascend.memphis.entity/Marche.montant_tva=Montant tva
com.ascend.memphis.entity/Marche.montantnettravaux=Montantnettravaux
com.ascend.memphis.entity/Marche.num_marche=Num marche
com.ascend.memphis.entity/Marche.num_marcheadmin=Num marcheadmin
com.ascend.memphis.entity/Marche.objet=Objet
com.ascend.memphis.entity/Marche.projet=Projet
com.ascend.memphis.entity/Marche.taux_moe=Taux moe
com.ascend.memphis.entity/Marche.taux_remise=Taux remise
com.ascend.memphis.entity/Marche.taux_tva=Taux tva
com.ascend.memphis.entity/Marche.typemarche=Typemarche
com.ascend.memphis.entity/Marche.version=Version
com.ascend.memphis.entity/ParametreDefaut=Parametre defaut
com.ascend.memphis.entity/ParametreDefaut.codeEntreprise=Code entreprise
com.ascend.memphis.entity/ParametreDefaut.dateParametre=Date parametre
com.ascend.memphis.entity/ParametreDefaut.entreprise=Entreprise
com.ascend.memphis.entity/ParametreDefaut.id=Id
com.ascend.memphis.entity/ParametreDefaut.isDecompteDetail=Is decompte detail
com.ascend.memphis.entity/ParametreDefaut.name=Name
com.ascend.memphis.entity/ParametreDefaut.nbreCandidatRestrein=Nbre candidat restrein
com.ascend.memphis.entity/ParametreDefaut.nomSignataire=Nom signataire
com.ascend.memphis.entity/ParametreDefaut.prenomsSignataire=Prenoms signataire
com.ascend.memphis.entity/ParametreDefaut.version=Version
com.ascend.memphis.entity/Pays=Pays
com.ascend.memphis.entity/Pays.code=Code
com.ascend.memphis.entity/Pays.id=Id
com.ascend.memphis.entity/Pays.name=Name
com.ascend.memphis.entity/Pays.version=Version
com.ascend.memphis.entity/Programme=Programme
com.ascend.memphis.entity/Programme.budget=Budget
com.ascend.memphis.entity/Programme.dateDemarrage=Date demarrage
com.ascend.memphis.entity/Programme.dateFin=Date fin
com.ascend.memphis.entity/Programme.id=Id
com.ascend.memphis.entity/Programme.name=Name
com.ascend.memphis.entity/Programme.observation=Observation
com.ascend.memphis.entity/Programme.realiseEnCours=Realise en cours
com.ascend.memphis.entity/Programme.realiseTermine=Realise termine
com.ascend.memphis.entity/Programme.totalRealise=Total realise
com.ascend.memphis.entity/Programme.version=Version
com.ascend.memphis.entity/Projet=Projet
com.ascend.memphis.entity/Projet.acteurs=Acteurs
com.ascend.memphis.entity/Projet.commentaire=Commentaire
com.ascend.memphis.entity/Projet.dateAPD=Date APD
com.ascend.memphis.entity/Projet.dateAPS=Date APS
com.ascend.memphis.entity/Projet.datePrevisionnelleAO=Date previsionnelle AO
com.ascend.memphis.entity/Projet.datePrevisionnelleAPD=Date previsionnelle APD
com.ascend.memphis.entity/Projet.datePrevisionnelleAPS=Date previsionnelle APS
com.ascend.memphis.entity/Projet.datePrevisionnelleDemarrage=Date previsionnelle demarrage
com.ascend.memphis.entity/Projet.datePrevisionnelleFin=Date previsionnelle fin
com.ascend.memphis.entity/Projet.fichierAPD=Fichier APD
com.ascend.memphis.entity/Projet.fichierAPS=Fichier APS
com.ascend.memphis.entity/Projet.id=Id
com.ascend.memphis.entity/Projet.lots=Lots
com.ascend.memphis.entity/Projet.montantEstime=Montant estime
com.ascend.memphis.entity/Projet.name=Name
com.ascend.memphis.entity/Projet.programme=Programme
com.ascend.memphis.entity/Projet.secteurProjet=Secteur projet
com.ascend.memphis.entity/Projet.statutProjet=Statut projet
com.ascend.memphis.entity/Projet.version=Version
com.ascend.memphis.entity/Region=Region
com.ascend.memphis.entity/Region.departement=Departement
com.ascend.memphis.entity/Region.departements=Project Actors
com.ascend.memphis.entity/Region.id=Id
com.ascend.memphis.entity/Region.name=Name
com.ascend.memphis.entity/Region.version=Version
com.ascend.memphis.entity/RoleActeur=Role acteur
com.ascend.memphis.entity/RoleActeur.RA_MOA=Ra moa
com.ascend.memphis.entity/RoleActeur.RA_MOAD=Ra moad
com.ascend.memphis.entity/RoleActeur.RA_MOE=Ra moe
com.ascend.memphis.entity/RoleActeur.RA_MOED=Ra moed
com.ascend.memphis.entity/RoleActeur.id=Id
com.ascend.memphis.entity/RoleActeur.name=Name
com.ascend.memphis.entity/RoleActeur.version=Version
com.ascend.memphis.entity/SecteurActivite=Secteur activite
com.ascend.memphis.entity/SecteurActivite.code=Code
com.ascend.memphis.entity/SecteurActivite.id=Id
com.ascend.memphis.entity/SecteurActivite.name=Name
com.ascend.memphis.entity/SecteurActivite.version=Version
com.ascend.memphis.entity/SecteurProjet=Secteur projet
com.ascend.memphis.entity/SecteurProjet.id=Id
com.ascend.memphis.entity/SecteurProjet.name=Name
com.ascend.memphis.entity/SecteurProjet.typeRealisation=Type realisation
com.ascend.memphis.entity/SecteurProjet.version=Version
com.ascend.memphis.entity/StatutMarche=Statut marche
com.ascend.memphis.entity/StatutMarche.id=Id
com.ascend.memphis.entity/StatutMarche.name=Name
com.ascend.memphis.entity/StatutMarche.version=Version
com.ascend.memphis.entity/StatutProjet=Statut projet
com.ascend.memphis.entity/StatutProjet.STATUT_AO=Statut ao
com.ascend.memphis.entity/StatutProjet.STATUT_APD=Statut apd
com.ascend.memphis.entity/StatutProjet.STATUT_APS=Statut aps
com.ascend.memphis.entity/StatutProjet.STATUT_EN_COURS=Statut en cours
com.ascend.memphis.entity/StatutProjet.STATUT_FIN=Statut fin
com.ascend.memphis.entity/StatutProjet.STATUT_INI=Statut ini
com.ascend.memphis.entity/Tets=Tets
com.ascend.memphis.entity/Tets.entreprise=Entreprise
com.ascend.memphis.entity/Tets.id=Id
com.ascend.memphis.entity/Tets.name=Name
com.ascend.memphis.entity/Tets.version=Version
com.ascend.memphis.entity/TypeMarche=Type marche
com.ascend.memphis.entity/TypeMarche.id=Id
com.ascend.memphis.entity/TypeMarche.name=Name
com.ascend.memphis.entity/TypeRealisation=Type realisation
com.ascend.memphis.entity/TypeRealisation.id=Id
com.ascend.memphis.entity/TypeRealisation.name=Name
com.ascend.memphis.entity/TypeRealisation.name.validation.NotBlank=Not blank
com.ascend.memphis.entity/TypeRealisation.name.validation.NotEmpty=Not empty
com.ascend.memphis.entity/TypeRealisation.secteurProjet=Secteur projet
com.ascend.memphis.entity/TypeRealisation.version=Version
com.ascend.memphis.entity/UniteOeuvre=Unite oeuvre
com.ascend.memphis.entity/UniteOeuvre.code=Code
com.ascend.memphis.entity/UniteOeuvre.id=Id
com.ascend.memphis.entity/UniteOeuvre.name=Name
com.ascend.memphis.entity/UniteOeuvre.version=Version
com.ascend.memphis.entity/User=User
com.ascend.memphis.entity/User.active=Active
com.ascend.memphis.entity/User.email=Email
com.ascend.memphis.entity/User.firstName=First name
com.ascend.memphis.entity/User.id=ID
com.ascend.memphis.entity/User.lastName=Last name
com.ascend.memphis.entity/User.password=Password
com.ascend.memphis.entity/User.timeZoneId=Time zone
com.ascend.memphis.entity/User.username=Username
com.ascend.memphis.entity/User.version=Version

com.ascend.memphis.screen.acteur/acteurBrowse.caption=Acteurs
com.ascend.memphis.screen.acteur/acteurBrowse.menu=Acteurs
com.ascend.memphis.screen.acteur/acteurEdit.caption=Acteur editor
com.ascend.memphis.screen.acteur/create.caption=Create caption
com.ascend.memphis.screen.acteur/edit.caption=Edit caption
com.ascend.memphis.screen.acteur/filter.caption=Filter
com.ascend.memphis.screen.acteur/remove.caption=Remove caption

com.ascend.memphis.screen.acteurprojet/acteurProjetEdit.caption=Acteur projet editor
com.ascend.memphis.screen.acteurprojet/closeBtn.caption=Close btn caption
com.ascend.memphis.screen.acteurprojet/commitAndCloseBtn.caption=Commit and close btn caption

com.ascend.memphis.screen.banque/banqueBrowse.caption=Banques
com.ascend.memphis.screen.banque/banqueBrowse.menu=Banques
com.ascend.memphis.screen.banque/banqueEdit.caption=Banque editor

com.ascend.memphis.screen.departement/button.caption=Button caption
com.ascend.memphis.screen.departement/button1.caption=Button1 caption
com.ascend.memphis.screen.departement/button2.caption=Button2 caption
com.ascend.memphis.screen.departement/closeBtn.caption=Close btn caption
com.ascend.memphis.screen.departement/commitAndCloseBtn.caption=Commit and close btn caption
com.ascend.memphis.screen.departement/createBtn.caption=Create btn caption
com.ascend.memphis.screen.departement/departementBrowse.caption=Departements
com.ascend.memphis.screen.departement/departementBrowse.menu=Departements
com.ascend.memphis.screen.departement/departementEdit.caption=Departement editor
com.ascend.memphis.screen.departement/editBtn.caption=Edit btn caption
com.ascend.memphis.screen.departement/filter.caption=Filter
com.ascend.memphis.screen.departement/removeBtn.caption=Remove btn caption

com.ascend.memphis.screen.detaillot/detailLotBrowse.menu=Detail lots

com.ascend.memphis.screen.dirigeant/dirigeantBrowse.caption=Dirigeants
com.ascend.memphis.screen.dirigeant/dirigeantBrowse.menu=Dirigeants
com.ascend.memphis.screen.dirigeant/dirigeantEdit.caption=Dirigeant Editor

com.ascend.memphis.screen.entreprise/entrepriseBrowse.caption=Entreprises
com.ascend.memphis.screen.entreprise/entrepriseBrowse.menu=Entreprises
com.ascend.memphis.screen.entreprise/entrepriseEdit.caption=Form Entreprise

com.ascend.memphis.screen.etapemo/createBtn.caption=Create btn caption
com.ascend.memphis.screen.etapemo/editBtn.caption=Edit btn caption
com.ascend.memphis.screen.etapemo/etapeMOBrowse.caption=Etape Moes
com.ascend.memphis.screen.etapemo/etapeMOBrowse.menu=Etape Moes
com.ascend.memphis.screen.etapemo/etapeMOEdit.caption=Etape MO editor
com.ascend.memphis.screen.etapemo/removeBtn.caption=Remove btn caption

com.ascend.memphis.screen.formejuridique/formeJuridiqueBrowse.caption=Forme juridiques
com.ascend.memphis.screen.formejuridique/formeJuridiqueBrowse.menu=Forme juridiques
com.ascend.memphis.screen.formejuridique/formeJuridiqueEdit.caption=Forme juridique editor

com.ascend.memphis.screen.localite/closeBtn.caption=Close btn caption
com.ascend.memphis.screen.localite/commitAndCloseBtn.caption=Commit and close btn caption
com.ascend.memphis.screen.localite/createBtn.caption=Create btn caption
com.ascend.memphis.screen.localite/editBtn.caption=Edit btn caption
com.ascend.memphis.screen.localite/filter.caption=Filter
com.ascend.memphis.screen.localite/localiteBrowse.caption=Localites
com.ascend.memphis.screen.localite/localiteBrowse.menu=Localites
com.ascend.memphis.screen.localite/localiteEdit.caption=Localite editor
com.ascend.memphis.screen.localite/removeBtn.caption=Remove btn caption

com.ascend.memphis.screen.login/badCredentials = Unknown login name or bad password
com.ascend.memphis.screen.login/caption = Sample
com.ascend.memphis.screen.login/emptyUsernameOrPassword=Please enter user name and password
com.ascend.memphis.screen.login/loginButton = Submit
com.ascend.memphis.screen.login/loginButton.caption=Login button caption
com.ascend.memphis.screen.login/loginFailed = Login failed
com.ascend.memphis.screen.login/loginScreen.rememberMe=Remember me
com.ascend.memphis.screen.login/passwordPlaceholder = Password
com.ascend.memphis.screen.login/usernamePlaceholder = User name
com.ascend.memphis.screen.login/welcomeLabel = Welcome to Memphis application

com.ascend.memphis.screen.lotprojet/create.caption=Create caption
com.ascend.memphis.screen.lotprojet/detailLotTableImportDQEBtn.caption=Detail lot table import DQE btn caption
com.ascend.memphis.screen.lotprojet/edit.caption=Edit caption
com.ascend.memphis.screen.lotprojet/lotProjetEdit.caption=Lot projet editor
com.ascend.memphis.screen.lotprojet/montant.caption=Montant caption
com.ascend.memphis.screen.lotprojet/remove.caption=Remove caption

com.ascend.memphis.screen.main/application.caption = Memphis application
com.ascend.memphis.screen.main/application.logoLabel = Memphis application
com.ascend.memphis.screen.main/sideMenuCollapse = Collapse menu
com.ascend.memphis.screen.main/logoutBtnDescription = Logout


com.ascend.memphis.screen.marche/marcheBrowse.caption=Marches
com.ascend.memphis.screen.marche/marcheBrowse.menu=Marches
com.ascend.memphis.screen.marche/marcheEdit.caption=Marche editor

com.ascend.memphis.screen.nature/natureBrowse.caption=Natures
com.ascend.memphis.screen.nature/natureBrowse.menu=Natures
com.ascend.memphis.screen.nature/natureEdit.caption=Nature editor

com.ascend.memphis.screen.parametredefaut/closeBtn.caption=Close btn caption
com.ascend.memphis.screen.parametredefaut/create.caption=Create caption
com.ascend.memphis.screen.parametredefaut/edit.caption=Edit caption
com.ascend.memphis.screen.parametredefaut/filter.caption=Filter
com.ascend.memphis.screen.parametredefaut/parametreDefautBrowse.caption=Parametre defauts
com.ascend.memphis.screen.parametredefaut/parametreDefautBrowse.menu=Parametre defauts
com.ascend.memphis.screen.parametredefaut/parametreDefautEdit.caption=Parametre defaut editor
com.ascend.memphis.screen.parametredefaut/remove.caption=Remove caption

com.ascend.memphis.screen.pays/closeBtn.caption=Close btn caption
com.ascend.memphis.screen.pays/commitAndCloseBtn.caption=Commit and close btn caption
com.ascend.memphis.screen.pays/createBtn.caption=Create btn caption
com.ascend.memphis.screen.pays/editBtn.caption=Edit btn caption
com.ascend.memphis.screen.pays/filter.caption=Filter
com.ascend.memphis.screen.pays/paysBrowse.caption=Pays
com.ascend.memphis.screen.pays/paysBrowse.menu=Pays
com.ascend.memphis.screen.pays/paysEdit.caption=Pays editor
com.ascend.memphis.screen.pays/removeBtn.caption=Remove btn caption

com.ascend.memphis.screen.programme/create.caption=Create caption
com.ascend.memphis.screen.programme/edit.caption=Edit caption
com.ascend.memphis.screen.programme/programmeBrowse.caption=Programmes
com.ascend.memphis.screen.programme/programmeBrowse.menu=Programmes
com.ascend.memphis.screen.programme/programmeEdit.caption=Programme editor
com.ascend.memphis.screen.programme/remove.caption=Remove caption

com.ascend.memphis.screen.projet/buttonsPanel.caption=Buttons panel caption
com.ascend.memphis.screen.projet/closeBtn.caption=Close btn caption
com.ascend.memphis.screen.projet/closeBtn1.caption=Close btn1 caption
com.ascend.memphis.screen.projet/commitAndCloseBtn.caption=Commit and close btn caption
com.ascend.memphis.screen.projet/commitAndCloseBtn1.caption=Commit and close btn1 caption
com.ascend.memphis.screen.projet/createBtn.caption=Create btn caption
com.ascend.memphis.screen.projet/createBtn1.caption=Create btn1 caption
com.ascend.memphis.screen.projet/edit.caption=Edit caption
com.ascend.memphis.screen.projet/editBtn.caption=Edit btn caption
com.ascend.memphis.screen.projet/editBtn1.caption=Edit btn1 caption
com.ascend.memphis.screen.projet/filter.caption=Filter
com.ascend.memphis.screen.projet/filter1.caption=Filter
com.ascend.memphis.screen.projet/goToAOBtn.caption=Go to AO btn caption
com.ascend.memphis.screen.projet/goToApd.caption=Go to apd caption
com.ascend.memphis.screen.projet/goToAps.caption=Go to aps caption
com.ascend.memphis.screen.projet/goToApsBtn.caption=Go to aps btn caption
com.ascend.memphis.screen.projet/goToIni.caption=Go to ini caption
com.ascend.memphis.screen.projet/printBtn.caption=Print btn caption
com.ascend.memphis.screen.projet/projetApdBrowse.caption=Projets
com.ascend.memphis.screen.projet/projetApdBrowse.menu=Projets
com.ascend.memphis.screen.projet/projetApsBrowse.caption=Projets en APS
com.ascend.memphis.screen.projet/projetApsBrowse.menu=Projets en APS
com.ascend.memphis.screen.projet/projetApsEdit.caption=Projet editor
com.ascend.memphis.screen.projet/projetIniBrowse.caption=Projets
com.ascend.memphis.screen.projet/projetIniBrowse.menu=Projets
com.ascend.memphis.screen.projet/projetIniEdit.caption=Projet editor
com.ascend.memphis.screen.projet/removeBtn.caption=Remove btn caption
com.ascend.memphis.screen.projet/removeBtn1.caption=Remove btn1 caption

com.ascend.memphis.screen.projetapdedit/acteur.caption=Project member
com.ascend.memphis.screen.projetapdedit/button.caption=Msg://button caption
com.ascend.memphis.screen.projetapdedit/button2.caption=Msg://button2 caption
com.ascend.memphis.screen.projetapdedit/closeBtn.caption=Msg://close btn caption
com.ascend.memphis.screen.projetapdedit/closeBtn1.caption=Msg://close btn1 caption
com.ascend.memphis.screen.projetapdedit/commitAndCloseBtn1.caption=Msg://commit and close btn1 caption
com.ascend.memphis.screen.projetapdedit/editButton.caption=Msg://editButon caption
com.ascend.memphis.screen.projetapdedit/hbox.caption=Project Organisation
com.ascend.memphis.screen.projetapdedit/lotsTableDetailLotBtn.caption=Lots table detail lot btn caption
com.ascend.memphis.screen.projetapdedit/name.caption=Name caption
com.ascend.memphis.screen.projetapdedit/projetApdEdit.caption=Projet apd edit
com.ascend.memphis.screen.projetapdedit/projetCaracteristique.caption=Project caracteristics
com.ascend.memphis.screen.projetapdedit/role.caption=Role caption
com.ascend.memphis.screen.projetapdedit/tabLot.caption=Tab2
com.ascend.memphis.screen.projetapdedit/tab_1.caption=Tab1

com.ascend.memphis.screen.region/button.caption=Button caption
com.ascend.memphis.screen.region/button1.caption=Button1 caption
com.ascend.memphis.screen.region/button2.caption=Button2 caption
com.ascend.memphis.screen.region/closeBtn.caption=Close btn caption
com.ascend.memphis.screen.region/commitAndCloseBtn.caption=Commit and close btn caption
com.ascend.memphis.screen.region/createBtn.caption=Create btn caption
com.ascend.memphis.screen.region/editBtn.caption=Edit btn caption
com.ascend.memphis.screen.region/filter.caption=Filter
com.ascend.memphis.screen.region/regionBrowse.caption=Regions
com.ascend.memphis.screen.region/regionBrowse.menu=Regions
com.ascend.memphis.screen.region/regionEdit.caption=Region editor
com.ascend.memphis.screen.region/removeBtn.caption=Remove btn caption

com.ascend.memphis.screen.roleacteur/closeBtn.caption=Close btn caption
com.ascend.memphis.screen.roleacteur/commitAndCloseBtn.caption=Commit and close btn caption
com.ascend.memphis.screen.roleacteur/createBtn.caption=Create btn caption
com.ascend.memphis.screen.roleacteur/editBtn.caption=Edit btn caption
com.ascend.memphis.screen.roleacteur/filter.caption=Filter
com.ascend.memphis.screen.roleacteur/removeBtn.caption=Remove btn caption
com.ascend.memphis.screen.roleacteur/roleActeurBrowse.caption=Role acteurs
com.ascend.memphis.screen.roleacteur/roleActeurBrowse.menu=Role acteurs
com.ascend.memphis.screen.roleacteur/roleActeurEdit.caption=Role acteur editor

com.ascend.memphis.screen.secteuractivite/closeBtn.caption=Close btn caption
com.ascend.memphis.screen.secteuractivite/commitAndCloseBtn.caption=Commit and close btn caption
com.ascend.memphis.screen.secteuractivite/createBtn.caption=Create btn caption
com.ascend.memphis.screen.secteuractivite/editBtn.caption=Edit btn caption
com.ascend.memphis.screen.secteuractivite/filter.caption=Filter
com.ascend.memphis.screen.secteuractivite/removeBtn.caption=Remove btn caption
com.ascend.memphis.screen.secteuractivite/secteurActiviteBrowse.caption=Secteur activites
com.ascend.memphis.screen.secteuractivite/secteurActiviteBrowse.menu=Secteur activites
com.ascend.memphis.screen.secteuractivite/secteurActiviteEdit.caption=Secteur activite editor

com.ascend.memphis.screen.secteurprojet/closeBtn.caption=Close btn caption
com.ascend.memphis.screen.secteurprojet/commitAndCloseBtn.caption=Commit and close btn caption
com.ascend.memphis.screen.secteurprojet/commitBtn.caption=Commit btn caption
com.ascend.memphis.screen.secteurprojet/create.caption=Create caption
com.ascend.memphis.screen.secteurprojet/createBtn.caption=Create btn caption
com.ascend.memphis.screen.secteurprojet/edit.caption=Edit caption
com.ascend.memphis.screen.secteurprojet/editBtn.caption=Edit btn caption
com.ascend.memphis.screen.secteurprojet/filter.caption=Filter
com.ascend.memphis.screen.secteurprojet/remove.caption=Remove caption
com.ascend.memphis.screen.secteurprojet/removeBtn.caption=Remove btn caption
com.ascend.memphis.screen.secteurprojet/secteurProjetBrowse.caption=Secteur projets
com.ascend.memphis.screen.secteurprojet/secteurProjetBrowse.menu=Secteur projets
com.ascend.memphis.screen.secteurprojet/secteurProjetEdit.caption=Secteur projet editor

com.ascend.memphis.screen.statutmarche/statutMarcheBrowse.caption=Statut marches
com.ascend.memphis.screen.statutmarche/statutMarcheBrowse.menu=Statut marches
com.ascend.memphis.screen.statutmarche/statutMarcheEdit.caption=Statut marche editor

com.ascend.memphis.screen.tets/tetsBrowse.caption=Tetses
com.ascend.memphis.screen.tets/tetsBrowse.menu=Tetses
com.ascend.memphis.screen.tets/tetsEdit.caption=Tets editor

com.ascend.memphis.screen.typemarche/typeMarcheBrowse.caption=Type marches
com.ascend.memphis.screen.typemarche/typeMarcheBrowse.menu=Type marches
com.ascend.memphis.screen.typemarche/typeMarcheEdit.caption=Type marche editor

com.ascend.memphis.screen.typerealisation/closeBtn.caption=Close btn caption
com.ascend.memphis.screen.typerealisation/commitAndCloseBtn.caption=Commit and close btn caption
com.ascend.memphis.screen.typerealisation/create.caption=Create caption
com.ascend.memphis.screen.typerealisation/edit.caption=Edit caption
com.ascend.memphis.screen.typerealisation/filter.caption=Filter
com.ascend.memphis.screen.typerealisation/remove.caption=Remove caption
com.ascend.memphis.screen.typerealisation/typeRealisationBrowse.caption=Types realisation
com.ascend.memphis.screen.typerealisation/typeRealisationBrowse.menu=Types realisation
com.ascend.memphis.screen.typerealisation/typeRealisationEdit.caption=Type realisation

com.ascend.memphis.screen.uniteoeuvre/closeBtn.caption=Close btn caption
com.ascend.memphis.screen.uniteoeuvre/commitAndCloseBtn.caption=Commit and close btn caption
com.ascend.memphis.screen.uniteoeuvre/createBtn.caption=Create btn caption
com.ascend.memphis.screen.uniteoeuvre/editBtn.caption=Edit btn caption
com.ascend.memphis.screen.uniteoeuvre/filter.caption=Filter
com.ascend.memphis.screen.uniteoeuvre/removeBtn.caption=Remove btn caption
com.ascend.memphis.screen.uniteoeuvre/uniteOeuvreBrowse.caption=Unite oeuvres
com.ascend.memphis.screen.uniteoeuvre/uniteOeuvreBrowse.menu=Unite oeuvres
com.ascend.memphis.screen.uniteoeuvre/uniteOeuvreEdit.caption=Unite oeuvre editor

com.ascend.memphis.screen.user/UserBrowse.caption=Users
com.ascend.memphis.screen.user/UserEdit.caption=User editor
com.ascend.memphis.screen.user/additional=Additional
com.ascend.memphis.screen.user/confirmPassword=Confirm password
com.ascend.memphis.screen.user/passwordsDoNotMatch=Passwords do not match

com.ascend.memphis.screen/Banque=Banque
com.ascend.memphis.screen/Banque.designation=Designation
com.ascend.memphis.screen/Banque.id=Id
com.ascend.memphis.screen/Banque.nom_court=Nom court
com.ascend.memphis.screen/Entreprise=Entreprise
com.ascend.memphis.screen/Entreprise.adresse=Adresse
com.ascend.memphis.screen/Entreprise.compte_contribuable=Compte contribuable
com.ascend.memphis.screen/Entreprise.departement=Departement
com.ascend.memphis.screen/Entreprise.dirigeant=Dirigeant
com.ascend.memphis.screen/Entreprise.domicialisation=Domicialisation
com.ascend.memphis.screen/Entreprise.email=Email
com.ascend.memphis.screen/Entreprise.fax=Fax
com.ascend.memphis.screen/Entreprise.fonction=Fonction
com.ascend.memphis.screen/Entreprise.id=Id
com.ascend.memphis.screen/Entreprise.n_numero_de_commerce=N numero de commerce
com.ascend.memphis.screen/Entreprise.nature=Nature
com.ascend.memphis.screen/Entreprise.pays=Pays
com.ascend.memphis.screen/Entreprise.raison_sociale=Raison sociale
com.ascend.memphis.screen/Entreprise.representant=Representant
com.ascend.memphis.screen/Entreprise.siege=Siege
com.ascend.memphis.screen/Entreprise.telephone=Telephone
com.ascend.memphis.screen/Entreprise.ville=Ville
com.ascend.memphis.screen/FormeJuridique=Forme juridique
com.ascend.memphis.screen/FormeJuridique.code=Code
com.ascend.memphis.screen/FormeJuridique.id=Id
com.ascend.memphis.screen/FormeJuridique.libelle=Libelle
com.ascend.memphis.screen/Nature=Nature
com.ascend.memphis.screen/Nature.id=Id
com.ascend.memphis.screen/Nature.name=Name

com.ascend.memphis/menu.application=Application
com.ascend.memphis/menu_config.bidMan=Bid management
com.ascend.memphis/menu_config.engMan=Engagement management
com.ascend.memphis/menu_config.genParams=Gen params
com.ascend.memphis/menu_config.marche=Contract management
com.ascend.memphis/menu_config.params=Parameters
com.ascend.memphis/menu_config.projectMan=Project management
com.ascend.memphis/menu_config.projetParam=Project parameters
com.ascend.memphis/menu_config.suiviContrat=Suivi contrat
com.ascend.memphis/menu_config.suiviTvx=Suivi tvx

io.jmix.ui.app.themesettings/themeSettings.caption=Theme settings